PORT = 8000
MONGO_URL = mongodb+srv://shuja:shuja@lms.4ffc6.mongodb.net/?retryWrites=true&w=majority&ssl=true
JWTPrivateKey= "nodePlayground"

CLOUD_NAME = ddsravput
CLOUD_API_KEY = 542381394894156
CLOUD_SECRET_KEY = GETXjKb1I4xFWLd_O2K3VnTIAis

REDIS_URL = rediss://default:3018813fe28d41a1a60fa9c5481119e2@us1-definite-redbird-41455.upstash.io:41455

