PORT = 8000
# MONGO_URL = mongodb+srv://shuja:shuja@lms.4ffc6.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = "mongodb://127.0.0.1:27017/LMS"
JWTPrivateKey= "learningmanagementsystem"

ACCESS_TOKEN = "G85}dN}BsiP£#g5?4,gXY<gG1w_b8{gu!&V-4TS7p@_`Tz#xML"
REFRESH_TOKEN = "_9@£To1=M<1A]u.+@S)!+Al7BLcRoVuS/e)JZ|CkB67-OAaoi$"
ACCESS_TOKEN_EXPIRE = 10
REFRESH_TOKEN_EXPIRE = 6


CLOUD_NAME = ddsravput
CLOUD_API_KEY = 542381394894156
CLOUD_SECRET_KEY = GETXjKb1I4xFWLd_O2K3VnTIAis

REDIS_URL = rediss://default:3018813fe28d41a1a60fa9c5481119e2@us1-definite-redbird-41455.upstash.io:41455

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = shuja.ashraf11@gmail.com
SMTP_PASSWORD = succ oetb deej byxx