PORT = 8000
# MONGO_URL = mongodb+srv://shuja:shuja@lms.4ffc6.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = "mongodb://127.0.0.1:27017/LMS"
JWTPrivateKey= "learningmanagementsystem"

CLOUD_NAME = ddsravput
CLOUD_API_KEY = 542381394894156
CLOUD_SECRET_KEY = GETXjKb1I4xFWLd_O2K3VnTIAis

REDIS_URL = rediss://default:3018813fe28d41a1a60fa9c5481119e2@us1-definite-redbird-41455.upstash.io:41455

SMTP_HOST = smtp-relay.brevo.com
SMTP_PORT = 587
SMTP_MAIL = shuja.ashraf11@gmail.com
SMTP_PASSWORD = xsmtpsib-0467ca5fa8b179c128a5c844b8855730e293517433fbbc730b52e18882744547-0ALXzw3qJBtHnaZ6